
//
let jsonstr='{"author":"sathish","pages":300,"price":2000,"isAvailable":true,"title":"dsa"}';

//json string to js object
let jso=JSON.parse(jsonstr);//console.log(jso);
//object to array
let jsarray=Object.values(jso);console.log(jsarray);
//let jsarray=Object.values(jso);//console.log(jsarray2);
//let jsarray=Object.entries(jso);
//for loop
// for(let i=0;i<=jsarray.length-1;i++){
//     console.log(jsarray[i]);
//   }  

//for in loop
 for(let value in jsarray){
    console.log(value);
 }


//for of loop
// // for(let value of jsarray3){
// //     console.log(jsarray3.values);
// // }